{
  "name": "taq-github-bot",
  "version": "1.0.0",
  "description": "Taqtile's Github bot",
  "author": "Taqtile",
  "license": "ISC",
  "repository": "https://github.com/taqtile/taq-github-bot.git",
  "homepage": "https://github.com/taqtile/taq-github-bot",
  "bugs": "https://github.com/taqtile/taq-github-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "yarn lint && gulp",
    "clean-dist": "rimraf ./dist",
    "copy-resources": "copyup 'src/**/*.{html,jpg,jpeg,png,css,json,wsdl}' 'dist/'",
    "start": "yarn build && probot run ./dist/index.js",
    "dev": "nodemon -e ts --ignore dist/ --exec \"npm start\"",
    "lint": "tslint 'src/**/*.ts' --project ./tsconfig.json",
    "postinstall": "yarn run clean-dist && tsc && yarn run copy-resources",
    "reinstall": "rimraf ./node_modules || true && yarn cache clean && yarn",
    "test": "jest --detectOpenHandles && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage",
    "simulate:installation": "./node_modules/.bin/probot receive -e installation -p ./test/webhook-simulations/installation.payload.json -t any ./dist/index.js",
    "simulate:comment-finish": "./node_modules/.bin/probot receive -e issue_comment -p ./test/webhook-simulations/comment-finish.payload.json -t any ./dist/index.js"
  },
  "dependencies": {
    "dotenv": "6.0.0",
    "ioredis": "4.0.0",
    "lodash": "4.17.10",
    "probot": "7.5.0",
    "typedi": "0.8.0",
    "reflect-metadata": "0.1.12"
  },
  "devDependencies": {
    "@types/faker": "4.1.5",
    "@types/node": "10.5.3",
    "@types/lodash": "4.14.113",
    "@types/ioredis": "4.0.4",
    "@types/jest": "23.3.9",
    "@types/nock": "9.3.0",
    "@octokit/webhooks": "5.0.0",
    "@taqtile/gulp-module-resolver": "0.2.2",
    "copyfiles": "2.0.0",
    "faker": "4.1.0",
    "gulp": "3.9.1",
    "gulp-typescript": "4.0.1",
    "jest": "23.6.0",
    "nock": "10.0.2",
    "nodemon": "^1.17.2",
    "rimraf": "2.6.2",
    "smee-client": "1.0.2",
    "standard": "12.0.1",
    "tsconfig-paths-jest": "0.0.1",
    "ts-jest": "23.10.4",
    "tslint": "5.11.0",
    "typescript": "3.0.1"
  },
  "engines": {
    "node": "10.7.0",
    "yarn": ">=1.10.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
