{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noLib": false,
    "lib": ["es2015", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@data": ["./data"],
      "@data/*": ["./data/*"],
      "@domain": ["./domain/"],
      "@domain/*": ["./domain/*"],
      "@presentation": ["./presentation"],
      "@presentation/*": ["./presentation/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tsconfig-paths-dist.js"
  ],
  "compileOnSave": false
}
